[testenv]
distribute=false
sitepackages=true
commands =
    python compressor/tests/runtests.py

[testenv:py25-1.1.X]
basepython = python2.5
deps =
    BeautifulSoup
    html5lib
    django==1.1.4

[testenv:py26-1.1.X]
basepython = python2.6
deps =
    BeautifulSoup
    html5lib
    django==1.1.4

[testenv:py27-1.1.X]
basepython = python2.7
deps =
    BeautifulSoup
    html5lib
    django==1.1.4


[testenv:py25-1.2.X]
basepython = python2.5
deps =
    BeautifulSoup
    html5lib
    django==1.2.5

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    BeautifulSoup
    html5lib
    django==1.2.5

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    BeautifulSoup
    html5lib
    django==1.2.5


[testenv:py25-1.3.X]
basepython = python2.5
deps =
    BeautifulSoup
    html5lib
    django==1.3

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    BeautifulSoup
    html5lib
    django==1.3

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    BeautifulSoup
    html5lib
    django==1.3
